* {
  -webkit-font-smoothing: antialiased;
  font-weight: $oswald-reg;
}


/* COLOURS */
@include background('bg-accent-red', $brand-primary, #FFFFFF);
@include background('bg-accent-gray-lighter', $gray-lighter, $header-color);
@include background('bg-accent-gray', $gray, $gray-light, #FFFFFF);
@include background('bg-accent-black', #000000, #FFFFFF);


/* TYPOGRAPHY */
.header {
  color: $header-color;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -1px;

  + .hr-red {
    margin: -8px 0 12px 0;
  }


  + p {
    font-weight: $oswald-reg;
    text-transform: uppercase;
  }
}

a {
  @include transition(all, 0.3s);

  &:hover {
    text-decoration: none;
  }

  section.services & {
    color: #FFF;
    text-transform: uppercase;

    &:hover {
      color: $gray;
    }
  }
}

sup {
  color: $brand-primary;
}

/* GRID */
.column-5 {
  @include breakpoint(tablet) {
    .col {
      float: left;
      width: 20%;
    }
  }
}


/* GLOBAL */
img {
  max-width: 100%;
}

hr {
  border: none;

  &.hr-red {
    background: $brand-primary;
    height: 5px;
    width: 50px;
  }

  &.hr-diamond {
    background-color: transparent;
    background-image: url('../img/divider-diamond.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% auto;
    height: 10px;
    width: 50px;
  }

  &.hr-left {
    margin-left: 0;
  }
}


/* NAVBAR */
.navbar.scrolled {
  min-height: auto;

  .navbar-header {
    height: 60px;
  }

  .navbar-brand {
    padding: 10px 15px;
  }


  @include breakpoint(tablet) {
    .navbar-brand {
      padding: 10px 0;
    }

    .navbar-nav > li > a {
      padding-bottom: 16px;
      padding-top: 22px;
    }
  }
}

.navbar-brand {
  display: block;
  padding: 19px 15px;

  span {
    display: block;
  }

  img {
    max-width: 100%;
    height: 40px;
  }
}

.navbar-nav {
  a {
    font-family: $headings-font-family;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    @include transition(all, 0.25s);

    .caret {
      margin-top: -4px;
      margin-left: 4px;
    }
  }

  .dropdown-menu {
    border-radius: 0;

    a {
      text-transform: none;
      letter-spacing: 0;
    }
  }
}


.footer {
  .footer-copyright {
    text-align: center;

    @include breakpoint(tablet) {
      text-align: right;
    }

    img {
      margin-left: 1px;
      width: 26px;
    }
  }

  .footer-sitemap {
    @include make-sm-column(8);
    color: #FFF;
  }

  .footer-contact {
    @include make-sm-column(3);
    @include make-sm-column-offset(1);
    text-align: center;

    @include breakpoint(tablet) {
      text-align: left;
    }
  }

  a {
    color: #FFF;

    &:hover {
      color: $gray-light;
    }
  }

  sup {
    font-family: $font-family-sans-serif;
    font-size: 8px;
    font-weight: bold;
  }

  .container {
    padding: 30px 0 15px;

    p {
      margin-bottom: 0;
    }
  }

  .bg-accent-black {
    color: #FFF;
  }

  .sitemap {
    @include make-row();

    .item-sitemap {
      @include make-xs-column(3);

      .title {
        font-family: $font-family-sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 1px;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }
    }
  }

  .social-media {
    margin-top: 20px;
    padding-left: 0;
    list-style-type: none;

    li {
      display: inline-block;

      + li {
        margin-left: 5px;
      }
    }

    a {
      background: $brand-primary;
      border-radius: 50%;
      display: block;

      &:hover {
        background-color: $gray-light;
        color: $gray-darker;
      }
    }

    span {
      font-size: 20px;
      padding: 6px 6px;
      display: block;
      position: relative;
      top: -2px;
    }
  }
}

.bg-2col {
  position: relative;

  @include breakpoint(tablet) {
    &:before {
      content: '';
      display: block;
      background-color: $gray-lighter;
      width: 47%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
    }
  }

  .title-wrap {
    @include make-sm-column(5);

    &:before {
      content: '';
      display: block;
      background-color: $gray-lighter;
      width: 100%;
      height: 130%;
      left: 0;
      top: -40px;
      position: absolute;
      z-index: -1;
    }
  }

  .content-wrap {
    @include make-sm-column(6);
    @include make-sm-column-offset(1);
  }
}

.list-with-icon {
  padding: 0;
  margin: 20px 0;

  li {
    display: inline-block;
    vertical-align: middle;

    + li {
      width: calc(100% - 85px);
    }

    &.icon {
      width: 50px;
      margin-right: 15px;
    }

    h4 {
      color: $header-color;
      font-weight: bold;
      margin-bottom: 0;
    }
  }
}

.list-diamond {
  margin: 22px 0 0;
  padding: 0;


  li {
    list-style-image: url('../img/list-diamond.svg');
  }
}

.sub-link {
  a {
    color: $header-color;
    text-transform: uppercase;
    padding: 5px 0;
    display: block;
  }

  @include breakpoint(tablet) {
    li {
      width: 50%;

      + li {
        border-top: 1px solid $gray-light;
      }
    }
  }
}

blockquote {
  border: none;
  padding: 20px;
  margin: 0 auto 20px;
  position: relative;
  text-align: left;

  &:before, &:after {
    font-size: 40px;
    position: absolute;
  }

  &:before {
    content: '“';
    left: 0;
    top: 0;
  }

  &:after {
    right: 0;
    bottom: 0;
    content: '”';
  }
}


.sidebar {
  .hr-red {
    margin-top: 30px;
    margin-bottom: 0;
  }

  blockquote {
    color: $header-color;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    line-height: 28px;
    width: 60%;
    margin-left: 0;

    &:before {
      left: -10px;
      top: 20px;
    }
  }
}

.icon-wrap {
  position: relative;

  &.icon-circle {
    display: inline-block;
    border-radius: 50%;
  }

  &.icon-bg-black {
    background: $header-color;
    color: #FFF;
  }

  &.icon-border-left {
    .icon-border-wrap {
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      height: 110%;
      width: 110%;
      margin-top: -55%;
      margin-left: -55%;

      .border-line {
        border-radius: 50%;
        border: 2px solid $brand-primary;
        height: 100%;
        width: 100%;
        margin-left: 50%;
      }

      .border-mask {
        overflow: hidden;
        height: 100%;
        left: -50%;
        position: absolute;
        width: 100%;
      }
    }
  }
}

.form-control {
  margin-bottom: 10px;

  &:focus {
    border-color: rgba(235, 0, 41, .4);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(235, 0, 41, .3);
  }
}

textarea.form-control {
  resize: none;
  height: 150px;
}